<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="shortcut icon" type="image" href="images/logo/th.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <br>

    </div>

    </nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="https://twitter.com/AllFather_Divya"  data-aos="zoom-in-up" data-aos-duration="1500">twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCPz3-HYpF5vvC9jDdka1rmg?view_as=subscriber"  data-aos="zoom-in-up" data-aos-duration="1500">youtube</a>
        </li>
      </ul>

    <div class="container my-3" data-aos="zoom-in-up" data-aos-duration="1500"</div>
        <h1>Welcome to Magic Notes</h1>
        

        <div class="card-body">
            <div class="form-group">
                <h5 class="card-title">Add Title</h5>
                <input type="text" class="form-control" id="addtitle" aria-describedby="title" placeholder="Enter title" data-aos="fade-up" data-aos-duration="1500">
            </div>
            <h5 class="card-title">Add a note</h5>
            <div class="form-group">
                <textarea id='addTxt' class="form-control" id="exampleFormControlTextarea1" rows="3" data-aos="fade-up" data-aos-duration="1500"></textarea>
            </div>
            <button class="btn btn-primary" id="addBtn" data-aos="fade-up" data-aos="1500">Add Note<button\>
        </div>
    </div>


    <h1>Your Notes</h1>
    <hr>
    <div id="notes" class="row container-fluid"></div>
    <div class="card">
        <br>
        </div>
      </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>
